\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Die Akquinet GmbH}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kontext \& Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methoden \& Abgrenzung}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Hauptteil}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relevanz von CB}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Benefits bei der Akquinet}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Weiterbildung}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mitarbeiter-Events}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Flexible Arbeitszeiten}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}ÖPNV Zuschuss}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Betriebssport}{5}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Metadaten der Umfrage}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Auswertung der Umfrage}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Gegenüberstellung neuer Ergebnisse mit den bestehenden Benefits der Akquinet GmbH}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Handlungsempfehlung zu Corporate Benefits bei der Akquinet}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fazit}{9}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
