[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'temp/TL2.blg'
[145] biber-MSWIN64:340> INFO - === 
[188] Biber.pm:419> INFO - Reading 'temp/TL2.bcf'
[323] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[340] Biber.pm:4419> INFO - Processing section 0
[355] Biber.pm:4610> INFO - Looking for bibtex file 'bib/literature.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/literature.bib'
[547] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[547] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[563] bbl.pm:660> INFO - Writing 'temp/TL2.bbl' with encoding 'UTF-8'
[569] bbl.pm:763> INFO - Output to temp/TL2.bbl
